<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Nana   English Document openresty 是一个为高并发设计的异步非阻塞架构，而 nana 是基于 openresty 的 api 框架。 目录 ====  快速上手 压力测试 安装 使用 docker 安装 手动安装   文档 配置 路由 中间件 控制器 Service   Request 参数获取 发起 http 请求   Response 定义全局 response">
<meta property="og:type" content="article">
<meta property="og:title" content="贺钧威">
<meta property="og:url" content="http://yoursite.com/2018/02/12/openresty-web-api-framework/index.html">
<meta property="og:site_name" content="贺钧威">
<meta property="og:description" content="Nana   English Document openresty 是一个为高并发设计的异步非阻塞架构，而 nana 是基于 openresty 的 api 框架。 目录 ====  快速上手 压力测试 安装 使用 docker 安装 手动安装   文档 配置 路由 中间件 控制器 Service   Request 参数获取 发起 http 请求   Response 定义全局 response">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.shields.io/github/release/horan-geeker/nana.svg">
<meta property="og:image" content="https://img.shields.io/github/license/horan-geeker/nana.svg">
<meta property="og:image" content="https://github.com/horan-geeker/hexo/blob/master/imgs/wechat-avatar.jpeg?raw=true">
<meta property="og:updated_time" content="2020-04-05T08:17:14.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贺钧威">
<meta name="twitter:description" content="Nana   English Document openresty 是一个为高并发设计的异步非阻塞架构，而 nana 是基于 openresty 的 api 框架。 目录 ====  快速上手 压力测试 安装 使用 docker 安装 手动安装   文档 配置 路由 中间件 控制器 Service   Request 参数获取 发起 http 请求   Response 定义全局 response">
<meta name="twitter:image" content="https://img.shields.io/github/release/horan-geeker/nana.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/12/openresty-web-api-framework/">





  <title> | 贺钧威</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">贺钧威</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/12/openresty-web-api-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="贺钧威">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贺钧威">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-12T15:21:30+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nana"><a href="#Nana" class="headerlink" title="Nana"></a>Nana</h1><p><a href="https://github.com/horan-geeker/nana/releases/latest" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/horan-geeker/nana.svg" alt="GitHub release"></a><br><a href="https://github.com/horan-geeker/nana/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://img.shields.io/github/license/horan-geeker/nana.svg" alt="license"></a>  </p>
<p><a href="README_en.md">English Document</a></p>
<p><code>openresty</code> 是一个为高并发设计的异步非阻塞架构，而 <code>nana</code> 是基于 <code>openresty</code> 的 <code>api</code> 框架。</p>
<p>目录</p>
<p>====</p>
<ul>
<li><a href="#快速上手">快速上手</a></li>
<li><a href="#压力测试">压力测试</a></li>
<li><a href="#安装">安装</a><ul>
<li><a href="#使用-docker-安装">使用 docker 安装</a></li>
<li><a href="#手动安装">手动安装</a></li>
</ul>
</li>
<li><a href="#文档">文档</a><ul>
<li><a href="#配置">配置</a></li>
<li><a href="#路由">路由</a></li>
<li><a href="#中间件">中间件</a></li>
<li><a href="#控制器">控制器</a><ul>
<li><a href="#Service">Service</a></li>
</ul>
</li>
<li><a href="#Request">Request</a><ul>
<li><a href="#参数获取">参数获取</a></li>
<li><a href="#发起-http-请求">发起 http 请求</a></li>
</ul>
</li>
<li><a href="#Response">Response</a><ul>
<li><a href="#定义全局-response-结构">定义全局 response 结构</a></li>
</ul>
</li>
<li><a href="#Cookie">Cookie</a></li>
<li><a href="#数据库操作-ORM">数据库操作 ORM</a><ul>
<li><a href="#CURD">CURD</a></li>
<li><a href="#排序">排序</a></li>
<li><a href="#分页">分页</a></li>
<li><a href="#使用原生-sql">使用原生 sql</a></li>
<li><a href="#读写分离">读写分离</a></li>
</ul>
</li>
<li><a href="#Redis">Redis</a></li>
<li><a href="#综合">综合</a><ul>
<li><a href="#Random">Random</a></li>
</ul>
</li>
<li><a href="#Helper-Function">Helper Function</a></li>
<li><a href="#代码规范">代码规范</a></li>
</ul>
</li>
<li><a href="#用户-Auth-API-接口说明">用户 Auth API 接口说明</a></li>
<li><a href="#联系作者">联系作者</a></li>
</ul>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><blockquote>
<p>routes.lua</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route:get(<span class="string">'/index'</span>, <span class="string">'index_controller'</span>, <span class="string">'index'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>controllers/index_controller.lua</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> response = <span class="built_in">require</span>(<span class="string">"lib.response"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> _M = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_M:index</span><span class="params">(request)</span></span></span><br><span class="line">    <span class="keyword">return</span> response:json(<span class="number">0</span>, <span class="string">'request args'</span>, request.params) <span class="comment">-- return response 200 and parse request params to json output</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> _M</span><br></pre></td></tr></table></figure>
<blockquote>
<p>访问结果</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl https://api.lua-china.com/index?id=1&amp;foo=bar</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    "msg": "request args",</span><br><span class="line">    "status": 0,</span><br><span class="line">    "data": &#123;</span><br><span class="line">        "foo": "bar",</span><br><span class="line">        "id": "1"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h2><h3 id="绑定一个-CPU"><a href="#绑定一个-CPU" class="headerlink" title="绑定一个 CPU"></a>绑定一个 CPU</h3><p>worker_cpu_affinity 0001;</p>
<p>wrk -t1 -c 100 -d10s <a href="http://localhost:60000/" target="_blank" rel="noopener">http://localhost:60000/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Running 10s test @ http://localhost:60000/</span><br><span class="line">  1 threads and 100 connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency     3.70ms    4.23ms  29.84ms   82.74%</span><br><span class="line">    Req/Sec    43.31k     2.63k   48.61k    82.00%</span><br><span class="line">  431043 requests in 10.02s, 97.01MB read</span><br><span class="line">Requests/sec:  43024.54</span><br><span class="line">Transfer/sec:      9.68MB</span><br></pre></td></tr></table></figure>
<p>内存基本没有变化，单 CPU 打满</p>
<h4 id="对比-lor-框架"><a href="#对比-lor-框架" class="headerlink" title="对比 lor 框架"></a>对比 lor 框架</h4><p>wrk -t1 -c 100 -d10s <a href="http://localhost:60004/hello" target="_blank" rel="noopener">http://localhost:60004/hello</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Running 10s test @ http://localhost:60004/hello</span><br><span class="line">  1 threads and 100 connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency     5.01ms  621.83us  14.66ms   92.35%</span><br><span class="line">    Req/Sec    20.02k     0.96k   21.35k    78.00%</span><br><span class="line">  199275 requests in 10.01s, 46.94MB read</span><br><span class="line">Requests/sec:  19898.67</span><br><span class="line">Transfer/sec:      4.69MB</span><br></pre></td></tr></table></figure>
<h4 id="对比-golang-gin-框架"><a href="#对比-golang-gin-框架" class="headerlink" title="对比 golang gin 框架"></a>对比 golang gin 框架</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wrk -t1 -c 100 -d10s http://localhost:60002/ping</span><br><span class="line"></span><br><span class="line">Running 10s test @ http://localhost:60002/ping</span><br><span class="line">  1 threads and 100 connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency     8.05ms   10.04ms  78.14ms   85.71%</span><br><span class="line">    Req/Sec    20.39k     3.19k   26.53k    68.00%</span><br><span class="line">  203091 requests in 10.02s, 27.31MB read</span><br><span class="line">Requests/sec:  20260.14</span><br><span class="line">Transfer/sec:      2.72MB</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 docker 限制使用一颗 cpu<br>docker run -d -p 60002:8080 –cpus=1 -e “GIN_MODE=release” horan/go-gin</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><ul>
<li><code>git clone https://github.com/horan-geeker/nana.git</code></li>
<li>执行 <code>cp env.example.lua env.lua</code></li>
<li>配置 <code>nginx</code>，配置 <code>lua_package_path &#39;/path/to/nana/?.lua;;&#39;;</code> 指向 nana 的根目录， <code>content_by_lua_file</code> 指到框架的入口文件 <code>/path/to/nana/bootstrap.lua</code></li>
</ul>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><ul>
<li>项目的配置文件主要放在 <code>config/app.lua</code></li>
<li>数据库配置文件 <code>config/database.lua</code></li>
<li>接口状态码的配置文件 <code>config/status.lua</code></li>
</ul>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><blockquote>
<p>路由配置文件在项目根目录 <code>routes.lua</code>，如使用<code>POST</code>请求访问 <code>http://your-app.test/login</code> 时，会交给 <code>auth_controller</code> 下的 <code>login(request)</code> 函数来处理，并且会将 <code>request</code> 注入 <code>login</code> 方法：</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route:post(<span class="string">'/login'</span>, <span class="string">'auth_controller'</span>, <span class="string">'login'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>框架内核使用 <code>trie</code> 字典树实现路由结构，算法复杂度 O(1)，可以高效的匹配路由</p>
</blockquote>
<h4 id="支持-http-请求类型"><a href="#支持-http-请求类型" class="headerlink" title="支持 http 请求类型"></a>支持 http 请求类型</h4><ul>
<li>GET</li>
<li>POST</li>
<li>PATCH</li>
<li>PUT</li>
<li>DELETE</li>
<li>HEAD</li>
</ul>
<h4 id="路由参数"><a href="#路由参数" class="headerlink" title="路由参数"></a>路由参数</h4><p>当需要使用 url 来获取参数时，你可以这样写路由配置，id 会传到对应的 show() 方法里</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route:get(<span class="string">'/users/&#123;id&#125;'</span>, <span class="string">'user_controller'</span>, <span class="string">'show'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="多个参数"><a href="#多个参数" class="headerlink" title="多个参数"></a>多个参数</h4><p>使用花括号来代表传递的参数，如：  </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route:get(<span class="string">"/users/&#123;user_id&#125;/comments/&#123;comment_id&#125;"</span>, <span class="string">'user_controller'</span>, <span class="string">'comments'</span>)</span><br></pre></td></tr></table></figure>
<p>可匹配<code>/users/1/comments/2</code>，在<code>comments action</code>里，直接写上两个参数即可，命名不进行约束，最后一个参数是框架注入的 request</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_M:comments</span><span class="params">(user_id, comment_id, request)</span></span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="路由群组"><a href="#路由群组" class="headerlink" title="路由群组"></a>路由群组</h4><p>路由群组主要用来定义一群 uri 的公共属性，目前支持群组中间件，比如下边需要在 <code>注销</code> 和 <code>重置密码</code> 的时候验证用户需要处于登录态，利用路由中间件只需要在中间件进行鉴权，这里会在调用 <code>controller</code> 之前先调用 <code>middleware &gt; authenticate.lua</code> 的 <code>handle()</code> 方法来对用户进行鉴权，这样就不用在每个 <code>controller</code> 的方法里都进行鉴权操作了：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">route:group(&#123;</span><br><span class="line">        middleware = &#123;<span class="string">'authenticate'</span>&#125;,</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        route:post(<span class="string">'/logout'</span>, <span class="string">'auth_controller'</span>, <span class="string">'logout'</span>) <span class="comment">-- route:http_method(uri, controller, action)</span></span><br><span class="line">        route:post(<span class="string">'/reset-password'</span>, <span class="string">'user_controller'</span>, <span class="string">'resetPassword'</span>)</span><br><span class="line">    <span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><blockquote>
<p>中间件都需要写在 <code>middleware</code> 文件夹下，并且需要写上命名为 <code>handle()</code> 的方法 <code>中间件</code> 的设计模式解决了代码的复用，我们可以在中间件中自定义自己的逻辑，如<code>middleware &gt; authenticate.lua</code></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_M:handle</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> auth_service:check() <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>, response:json(<span class="number">4</span>,<span class="string">'no authorized in authenticate'</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>当返回 false 的时候会直接返回第二个 <code>response</code> 参数，从而不再执行 <code>controller</code> 的内容，当返回 true 的时候继续执行，你可以把你自定义的中间件写到 <code>middleware</code> 的文件夹下, 该文件夹下已有了一个示例中间件 <code>example_middleware.lua</code></p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>在路由匹配的<code>uri</code>，第二个参数就是控制器的路径，默认都是在<code>controllers</code>文件夹下的文件名称，第三个参数是对应该文件的方法，可在方法中返回 response 响应。</p>
<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><p>默认情况下框架会将 request 注入到 controller 的 action 中的最后一个参数，目前包含</p>
<ul>
<li>request.params 请求参数</li>
<li>request.headers 请求头集合</li>
<li>request.method 请求方法类型</li>
<li>request.uri 请求 uri</li>
</ul>
<h4 id="参数获取"><a href="#参数获取" class="headerlink" title="参数获取"></a>参数获取</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> request = <span class="built_in">require</span>(<span class="string">"lib.request"</span>)</span><br><span class="line"><span class="keyword">local</span> args = request:all() <span class="comment">-- 拿到所有参数，同时支持 get post 以及其他 http 请求</span></span><br><span class="line">args.username <span class="comment">-- 拿到username参数</span></span><br></pre></td></tr></table></figure>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><p>框架使用的 <code>lib/response.lua</code> 中的 <code>json</code> 方法通过定义数字来代表不同的<code>response</code>类型，该方法支持三四个参数</p>
<ol>
<li>第一个参数是状态码，16进制状态码对应 <code>config/status.lua</code></li>
<li>第二个参数是错误码文案，默认值是根据第一个参数对应 <code>config/status.lua</code> 中的文案</li>
<li>第三个参数是需要向前端返回的数据，可省略</li>
<li>第四个参数是返回的 <code>http 状态码</code>，可省略，默认是200</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> response:json(<span class="number">0x000000</span>, <span class="string">'success message'</span>, data, <span class="number">200</span>)</span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    "msg": "success message",</span></span><br><span class="line"><span class="comment">    "status": 0,</span></span><br><span class="line"><span class="comment">    "data": &#123;&#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">--]]</span></span><br></pre></td></tr></table></figure>
<p>或者返回错误信息</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> response:json(<span class="number">0x000001</span>)</span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    "msg": "验证错误",</span></span><br><span class="line"><span class="comment">    "status": 1,</span></span><br><span class="line"><span class="comment">    "data": &#123;&#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">--]]</span></span><br></pre></td></tr></table></figure>
<p>当然你可以在 <code>config &gt; status.lua</code> 中可以增加返回状态码</p>
<h4 id="定义-response-json-协议"><a href="#定义-response-json-协议" class="headerlink" title="定义 response json 协议"></a>定义 response json 协议</h4><p>在 <code>config</code> 目录下的 <code>status.lua</code> 定义了返回的 <code>status</code> 和 <code>msg</code> 内容，默认返回的格式是 <code>{&quot;status&quot;:0,&quot;message&quot;:&quot;ok&quot;,&quot;data&quot;:{}}</code> 你可以通过修改 <code>lib/response.lua</code> 的 <code>json</code> 方法来自定义不同的结构</p>
<h3 id="验证数据"><a href="#验证数据" class="headerlink" title="验证数据"></a>验证数据</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> validator = <span class="built_in">require</span>(<span class="string">'lib.validator'</span>)</span><br><span class="line"><span class="keyword">local</span> request = <span class="built_in">require</span>(<span class="string">"lib.request"</span>)</span><br><span class="line"><span class="keyword">local</span> args = request:all() <span class="comment">-- 拿到所有参数</span></span><br><span class="line"><span class="keyword">local</span> ok,msg = validator:check(args, &#123;</span><br><span class="line">    name = &#123;<span class="built_in">max</span>=<span class="number">6</span>,<span class="built_in">min</span>=<span class="number">4</span>&#125;, <span class="comment">-- 验证 name 参数长度为4-6位</span></span><br><span class="line">    <span class="string">'password'</span>, <span class="comment">-- 验证 password 参数需要携带</span></span><br><span class="line">    id = &#123;included=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;&#125; <span class="comment">-- 验证 id 参数需要携带且是 1, 2, 3 中的某一个</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>在 <code>lib/helpers.lua</code> 中包含了 <code>cookie</code> 的辅助方法</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helpers.set_cookie(key, value, expire) <span class="comment">-- expire 是可选参数，单位是时间戳，精确到秒</span></span><br><span class="line">helpers.get_cookie(key)</span><br></pre></td></tr></table></figure>
<h3 id="数据库操作-ORM"><a href="#数据库操作-ORM" class="headerlink" title="数据库操作 ORM"></a>数据库操作 ORM</h3><blockquote>
<p>默认的数据库操作都使用了 <code>ngx.quote_sql_str</code> 处理了 <code>sql注入问题</code></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 获取模型，模型的表名对应 `models/user.lua` 中 `Model:new()` 的第一个参数 `users`  </span></span><br><span class="line"><span class="keyword">local</span> User = <span class="built_in">require</span>(<span class="string">"models.user"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 拿到 users 表 `id` 为 1 的用户</span></span><br><span class="line"><span class="keyword">local</span> user = User:<span class="built_in">find</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 获取表中所有数据</span></span><br><span class="line"><span class="keyword">local</span> users = User:all()</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 返回 users 表中 username 字段的值是 `cgreen` 的，`password` 字段的值是 `xxxxxx` 的多条数据，注意此处返回是 table 数组，`first()` 方法返回的是单条数据</span></span><br><span class="line"><span class="keyword">local</span> user = User:where(<span class="string">'username'</span>,<span class="string">'='</span>,<span class="string">'cgreen'</span>):where(<span class="string">'password'</span>,<span class="string">'='</span>,<span class="string">'xxxxxxx'</span>):get()</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 返回 `name` 为 `xxx` 或者 `yyy` 的所有用户 table 数组</span></span><br><span class="line"><span class="keyword">local</span> users = User:where(<span class="string">'name'</span>,<span class="string">'='</span>,<span class="string">'xxx'</span>):orwhere(<span class="string">'name'</span>,<span class="string">'='</span>,<span class="string">'yyy'</span>):get()</span><br></pre></td></tr></table></figure>
<h4 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建一个用户</span></span><br><span class="line">User:<span class="built_in">create</span>(&#123;</span><br><span class="line">    id=<span class="number">3</span>,</span><br><span class="line">    password=<span class="string">'xxxxxx'</span>,</span><br><span class="line">    name=<span class="string">'hejunwei'</span>,</span><br><span class="line">    email=<span class="string">'heunweimake@gmail.com'</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 更新 id = 1 的 user 的 name 为 test, avatar 为 NULL</span></span><br><span class="line"><span class="keyword">local</span> ok, err = User:where(<span class="string">'id'</span>, <span class="string">'='</span>, <span class="number">1</span>):update(&#123;</span><br><span class="line">        name=<span class="string">'test'</span>,</span><br><span class="line">        avatar=<span class="string">'null'</span></span><br><span class="line">  &#125;)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.ERR, err)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除 id = 1 的用户</span></span><br><span class="line"><span class="keyword">local</span> ok, err = User:where(<span class="string">'id'</span>,<span class="string">'='</span>,<span class="string">'1'</span>):delete()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.ERR, err)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 软删除</span></span><br><span class="line"><span class="keyword">local</span> ok, err = User:where(<span class="string">'id'</span>,<span class="string">'='</span>,<span class="string">'1'</span>):soft_delete()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.ERR, err)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>软删除将 deleted_at 字段置为当前时间，字段名在 <code>models/model.lua</code> 中配置</p>
</blockquote>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p><code>orderby(column, option)</code>方法，第一个参数传入排序的列名，第二个参数默认为<code>ASC</code> 也可以传入 <code>ASC 正序 或 DESC 倒序</code>(不区分大小写)，<code>Post:orderby(&#39;created_at&#39;):get()</code></p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> userPages = User:paginate(<span class="number">1</span>)</span><br><span class="line"><span class="comment">-- 返回如下结构：</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"prev_page"</span>: null,</span><br><span class="line">    <span class="string">"total"</span>: <span class="number">64</span>,</span><br><span class="line">    <span class="string">"data"</span>: [</span><br><span class="line">        &#123;user1_obj&#125;,</span><br><span class="line">        &#123;user2_obj&#125;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"next_page"</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当不存在上一页（下一页）时，<code>prev_page</code>（<code>next_page</code>）为 <code>null</code></p>
<h4 id="使用原生-sql"><a href="#使用原生-sql" class="headerlink" title="使用原生 sql"></a>使用原生 sql</h4><blockquote>
<p>使用原生 sql 时需要注意自己去处理 <code>sql 注入</code><br><code>local Database = require(&#39;lib.database&#39;)</code></p>
</blockquote>
<ul>
<li>local res, err = Database:mysql_query(sql) – 执行 SQL 返回结果集，注意读操作(SELECT)返回的是 <code>结果集</code>，写操作(INSERT,UPDATE,DELETE)返回 <code>受影响的行</code></li>
</ul>
<h3 id="模型间关系"><a href="#模型间关系" class="headerlink" title="模型间关系"></a>模型间关系</h3><blockquote>
<p>目前只支持一层关系，单个模型进行关联，之后会进行完善，该方法只是对开发友好，完全可以用 where 条件限定替代</p>
</blockquote>
<h4 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h4><p>以 user 关联 post 为例，在 user 模型中定义关系 <code>has_many</code>，参数：</p>
<ol>
<li>关联模型</li>
<li>外表 id</li>
<li>本表 id</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- user.lua</span></span><br><span class="line"><span class="keyword">local</span> Model = <span class="built_in">require</span>(<span class="string">"models.model"</span>)</span><br><span class="line"><span class="keyword">local</span> Post = <span class="built_in">require</span>(<span class="string">'models.post'</span>)</span><br><span class="line"><span class="keyword">local</span> User = Model:new(<span class="string">'users'</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User:posts</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">return</span> User:has_many(Post, <span class="string">'user_id'</span>, <span class="string">'id'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">return</span> User</span><br><span class="line"></span><br><span class="line"><span class="comment">-- post.lua</span></span><br><span class="line"><span class="keyword">local</span> Model = <span class="built_in">require</span>(<span class="string">"models.model"</span>)</span><br><span class="line"><span class="keyword">local</span> Post = Model:new(<span class="string">'posts'</span>)</span><br><span class="line"><span class="keyword">return</span> Post</span><br><span class="line"></span><br><span class="line"><span class="comment">-- controller 调用</span></span><br><span class="line"><span class="keyword">local</span> user_and_post = User:where(<span class="string">'id'</span>, <span class="string">'='</span>, user_id):with(<span class="string">'posts'</span>):get()</span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        "name":"horan",</span></span><br><span class="line"><span class="comment">        // 返回值会带上 post 为 key 的对象</span></span><br><span class="line"><span class="comment">        "posts":&#123;</span></span><br><span class="line"><span class="comment">            "id":67,</span></span><br><span class="line"><span class="comment">            "user_id":1,</span></span><br><span class="line"><span class="comment">            "title":"article title",</span></span><br><span class="line"><span class="comment">            "content":"article content"</span></span><br><span class="line"><span class="comment">        &#125;,</span></span><br><span class="line"><span class="comment">        "email":"hejunweimake@gmail.com"</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">--]]</span></span><br></pre></td></tr></table></figure>
<h4 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h4><p>以 post 关联 tag 为例，在 post 模型中定义关系 <code>belongs_to</code>，参数：</p>
<ol>
<li>关联模型</li>
<li>外表 id</li>
<li>本表 id</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- post.lua</span></span><br><span class="line"><span class="keyword">local</span> Model = <span class="built_in">require</span>(<span class="string">"models.model"</span>)</span><br><span class="line"><span class="keyword">local</span> Tag = <span class="built_in">require</span>(<span class="string">'models.tag'</span>)</span><br><span class="line"><span class="keyword">local</span> Post = Model:new(<span class="string">'posts'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Post:tag</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">return</span> Post:belongs_to(Tag, <span class="string">'id'</span>, <span class="string">'tag_id'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Post</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- tag.lua</span></span><br><span class="line"><span class="keyword">local</span> Model = <span class="built_in">require</span>(<span class="string">"models.model"</span>)</span><br><span class="line"><span class="keyword">local</span> Tag = Model:new(<span class="string">'tags'</span>)</span><br><span class="line"><span class="keyword">return</span> Tag</span><br><span class="line"></span><br><span class="line"><span class="comment">-- controller 调用</span></span><br><span class="line"><span class="keyword">local</span> posts_with_tag = Post:where(<span class="string">'id'</span>, <span class="string">'='</span>, <span class="number">1</span>):with(<span class="string">'tag'</span>):first()</span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    "id":1,</span></span><br><span class="line"><span class="comment">    "post_tag_id":1,</span></span><br><span class="line"><span class="comment">    "user_id":1,</span></span><br><span class="line"><span class="comment">    "title":"article title",</span></span><br><span class="line"><span class="comment">    "tag":&#123;</span></span><br><span class="line"><span class="comment">        "id":1,</span></span><br><span class="line"><span class="comment">        "type":"openresty"</span></span><br><span class="line"><span class="comment">    &#125;,</span></span><br><span class="line"><span class="comment">    "content":"article content"</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">--]]</span></span><br></pre></td></tr></table></figure>
<h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><p>通过配置 <code>config/database.lua</code> 文件中 <code>mysql.READ</code> 和 <code>mysql.WRITE</code> 框架会根据 model 的操作自动分配读写，如果不做分离则配置为相同的</p>
<blockquote>
<p>由于主从同步是异步的，业务中先写后读的话，默认都会去主库查询，保证数据写入后能立即查询</p>
</blockquote>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> redis = <span class="built_in">require</span>(<span class="string">"lib.redis"</span>)</span><br><span class="line"><span class="keyword">local</span> ok,err = redis:set(<span class="string">'key'</span>, <span class="string">'value'</span>, <span class="number">60</span>) <span class="comment">--seconds</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">local</span> ok,err = redis:expire(<span class="string">'key'</span>,<span class="number">60</span>) <span class="comment">--seconds 延长过期时间</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">local</span> data, err = redis:get(<span class="string">'key'</span>) <span class="comment">--get</span></span><br><span class="line"><span class="keyword">local</span> ok,err = redis:del(<span class="string">'key'</span>) <span class="comment">--delete</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="resty-redis"><a href="#resty-redis" class="headerlink" title="resty redis"></a>resty redis</h4><p>系统也引用了<code>resty redis</code><br><code>local resty_redis = require(&#39;lib.resty_redis&#39;)</code></p>
<h3 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h3><h4 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h4><p><code>local random = require(&#39;lib.random&#39;)</code></p>
<h5 id="字母-数字"><a href="#字母-数字" class="headerlink" title="字母 + 数字"></a>字母 + 数字</h5><p><code>random.token(10)</code> – 长度为10的</p>
<h5 id="纯数字"><a href="#纯数字" class="headerlink" title="纯数字"></a>纯数字</h5><p><code>random.number(1000, 9999)</code></p>
<h3 id="Helper-Function"><a href="#Helper-Function" class="headerlink" title="Helper Function"></a>Helper Function</h3><h4 id="反转-table"><a href="#反转-table" class="headerlink" title="反转 table"></a>反转 table</h4><p>可以反转 array 类型的 table</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table_reverse(tab) <span class="comment">-- return reverse table</span></span><br></pre></td></tr></table></figure>
<h4 id="table-按值删除"><a href="#table-按值删除" class="headerlink" title="table 按值删除"></a>table 按值删除</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table_remove(tab, &#123;<span class="string">'item1'</span>, <span class="string">'item2'</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="按-key-排序的迭代器"><a href="#按-key-排序的迭代器" class="headerlink" title="按 key 排序的迭代器"></a>按 key 排序的迭代器</h4><blockquote>
<p>lua 中的<code>hash table</code>按<code>key</code>排序与其他语言不同，我们需要自己实现一个迭代器来遍历排好序的<code>table</code></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort_by_key(hashTable)</span><br></pre></td></tr></table></figure>
<h2 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h2><h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>在项目逻辑较为复杂的情况下，可复用的情况也比较普遍，<code>controller</code>里如果有可以抽离出来的逻辑，我们可以把这部分写在<code>service</code>里（放置在项目根目录 <code>services</code> 文件夹），其实如果严格规范的开发<code>controller</code>只对http请求进行处理，例如对参数的验证，返回<code>json</code>的格式等，而不用去处理商业逻辑，商业逻辑可以写在 <code>service</code> 里，再从 <code>controller</code> 中调用，可以写出更清晰的代码，也方便将来单元测试</p>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><ul>
<li>变量名和函数名均使用下划线风格</li>
<li>与数据库相关模型变量名采用大写字母开头的驼峰</li>
</ul>
<h2 id="用户-Auth-API-接口说明"><a href="#用户-Auth-API-接口说明" class="headerlink" title="用户 Auth API 接口说明"></a>用户 Auth API 接口说明</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">route:group(&#123;</span><br><span class="line">    <span class="string">'locale'</span>,</span><br><span class="line">    <span class="string">'throttle'</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    route:post(<span class="string">'/login'</span>, <span class="string">'auth_controller'</span>, <span class="string">'login'</span>)</span><br><span class="line">    route:get(<span class="string">'/users/&#123;id&#125;'</span>, <span class="string">'user_controller'</span>, <span class="string">'show'</span>)</span><br><span class="line">    route:post(<span class="string">'/register'</span>, <span class="string">'auth_controller'</span>, <span class="string">'register'</span>)</span><br><span class="line">    route:patch(<span class="string">'/forget-password'</span>, <span class="string">'auth_controller'</span>, <span class="string">'forget_password'</span>)</span><br><span class="line">    route:group(&#123;</span><br><span class="line">        <span class="string">'authenticate'</span>,</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        route:post(<span class="string">'/logout'</span>, <span class="string">'auth_controller'</span>, <span class="string">'logout'</span>)</span><br><span class="line">        route:patch(<span class="string">'/reset-password'</span>, <span class="string">'auth_controller'</span>, <span class="string">'reset_password'</span>)</span><br><span class="line">        route:group(&#123;</span><br><span class="line">            <span class="string">'token_refresh'</span></span><br><span class="line">        &#125;, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            route:get(<span class="string">'/userinfo'</span>, <span class="string">'user_controller'</span>, <span class="string">'userinfo'</span>)</span><br><span class="line">        <span class="keyword">end</span>)</span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>
<p>为了方便快速建立一套用户中心服务，框架自带了完整的 mysql 数据表，模型，控制器和路由配置（参考 auth 分支）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS `users` (</span><br><span class="line">  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,</span><br><span class="line">  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,</span><br><span class="line">  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,</span><br><span class="line">  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,</span><br><span class="line">  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所有接口均返回json数据，(你也可以更加你已有的数据库更改模型) <code>users</code> 是用户表名，<code>phone</code> 用于登录的列名，并且在根目录执行 <code>chmod 755 install.sh &amp;&amp; ./install.sh</code> 迁移数据库结构。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">"data"</span>:&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中 data 可不存在</p>
</blockquote>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -X "POST" "http://localhost:8888/register" \</span><br><span class="line">     -H 'Content-Type: application/json; charset=utf-8' \</span><br><span class="line">     -d $'&#123;</span><br><span class="line">  "phone": "135xxxxxxxx",</span><br><span class="line">  "sms_code": "9492",</span><br><span class="line">  "password": "123456"</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><ul>
<li>phone 手机号</li>
<li>sms_code 手机验证码</li>
<li>password 密码</li>
</ul>
<h4 id="返回响应"><a href="#返回响应" class="headerlink" title="返回响应"></a>返回响应</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X "POST" "http://localhost:8888/login" \</span><br><span class="line">     -H 'Content-Type: application/json; charset=utf-8' \</span><br><span class="line">     -d $'&#123;</span><br><span class="line">  "phone": "135xxxxxxxx",</span><br><span class="line">  "password": "123456"</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
<h4 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h4><ul>
<li>phone 手机号</li>
<li>password 密码</li>
</ul>
<h4 id="返回响应-1"><a href="#返回响应-1" class="headerlink" title="返回响应"></a>返回响应</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">"data"</span>:&#123;</span><br><span class="line">        <span class="attr">"nickname"</span>:<span class="string">"HDC1kxzk"</span>,</span><br><span class="line">        <span class="attr">"created_at"</span>:<span class="string">"2018-06-28 06:39:24"</span>,<span class="attr">"updated_at"</span>:<span class="string">"2018-07-02 13:51:49"</span>,</span><br><span class="line">        <span class="attr">"id"</span>:<span class="number">2</span>,</span><br><span class="line">        <span class="attr">"avatar"</span>:<span class="string">""</span>,</span><br><span class="line">        <span class="attr">"phone"</span>:<span class="string">"13571899655"</span>,</span><br><span class="line">        <span class="attr">"email"</span>:<span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="发送短信-未登录"><a href="#发送短信-未登录" class="headerlink" title="发送短信(未登录)"></a>发送短信(未登录)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -X "POST" "http://localhost:8888/send/sms" \</span><br><span class="line">     -H 'Content-Type: application/json; charset=utf-8' \</span><br><span class="line">     -d $'&#123;</span><br><span class="line">  "phone": "135********"</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
<h4 id="参数说明-2"><a href="#参数说明-2" class="headerlink" title="参数说明"></a>参数说明</h4><ul>
<li>phone 手机号</li>
</ul>
<h4 id="返回响应-2"><a href="#返回响应-2" class="headerlink" title="返回响应"></a>返回响应</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重置密码"><a href="#重置密码" class="headerlink" title="重置密码"></a>重置密码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X "PATCH" "http://localhost:8888/reset-password" \</span><br><span class="line">     -H 'Content-Type: application/json; charset=utf-8' \</span><br><span class="line">     -d $'&#123;</span><br><span class="line">  "old_password": "1234567",</span><br><span class="line">  "new_password": "123456"</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
<h4 id="参数说明-3"><a href="#参数说明-3" class="headerlink" title="参数说明"></a>参数说明</h4><ul>
<li>old_password 旧密码</li>
<li>new_password 新密码</li>
<li>需要携带 cookie token</li>
</ul>
<h4 id="返回响应-3"><a href="#返回响应-3" class="headerlink" title="返回响应"></a>返回响应</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="退出登录"><a href="#退出登录" class="headerlink" title="退出登录"></a>退出登录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X "POST" "http://localhost:8888/logout" \</span><br><span class="line">     -H 'Content-Type: application/json; charset=utf-8' \</span><br><span class="line">     -d $'&#123;&#125;'</span><br></pre></td></tr></table></figure>
<h4 id="参数说明-4"><a href="#参数说明-4" class="headerlink" title="参数说明"></a>参数说明</h4><ul>
<li>需要携带 cookie token</li>
</ul>
<h4 id="返回响应-4"><a href="#返回响应-4" class="headerlink" title="返回响应"></a>返回响应</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取用户信息"><a href="#获取用户信息" class="headerlink" title="获取用户信息"></a>获取用户信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl "http://localhost:8888/userinfo"</span><br></pre></td></tr></table></figure>
<h4 id="参数说明-5"><a href="#参数说明-5" class="headerlink" title="参数说明"></a>参数说明</h4><ul>
<li>需要携带 cookie token</li>
</ul>
<h4 id="返回响应-5"><a href="#返回响应-5" class="headerlink" title="返回响应"></a>返回响应</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"msg"</span>:<span class="string">"ok"</span>,</span><br><span class="line">    <span class="attr">"status"</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">"data"</span>:&#123;</span><br><span class="line">        <span class="attr">"nickname"</span>:<span class="string">"HDC1kxzk"</span>,</span><br><span class="line">        <span class="attr">"created_at"</span>:<span class="string">"2018-06-28 06:39:24"</span>,<span class="attr">"updated_at"</span>:<span class="string">"2018-07-02 13:51:49"</span>,</span><br><span class="line">        <span class="attr">"id"</span>:<span class="number">2</span>,</span><br><span class="line">        <span class="attr">"avatar"</span>:<span class="string">""</span>,</span><br><span class="line">        <span class="attr">"phone"</span>:<span class="string">"13571899655"</span>,</span><br><span class="line">        <span class="attr">"email"</span>:<span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h2><ul>
<li>做为网关来使用的情况下处理业务</li>
<li>增加框架级别 exception</li>
</ul>
<h2 id="联系作者"><a href="#联系作者" class="headerlink" title="联系作者"></a>联系作者</h2><h3 id="wechat"><a href="#wechat" class="headerlink" title="wechat"></a>wechat</h3><p><img src="https://github.com/horan-geeker/hexo/blob/master/imgs/wechat-avatar.jpeg?raw=true" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/stress-testing/" rel="next" title="stress testing">
                <i class="fa fa-chevron-left"></i> stress testing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">贺钧威</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nana"><span class="nav-number">1.</span> <span class="nav-text">Nana</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手"><span class="nav-number">1.1.</span> <span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压力测试"><span class="nav-number">1.2.</span> <span class="nav-text">压力测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定一个-CPU"><span class="nav-number">1.2.1.</span> <span class="nav-text">绑定一个 CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对比-lor-框架"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">对比 lor 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比-golang-gin-框架"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">对比 golang gin 框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">手动安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">1.4.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目配置"><span class="nav-number">1.4.1.</span> <span class="nav-text">项目配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">1.4.2.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#支持-http-请求类型"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">支持 http 请求类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由参数"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">路由参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个参数"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">多个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由群组"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">路由群组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件"><span class="nav-number">1.4.3.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器"><span class="nav-number">1.4.4.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request"><span class="nav-number">1.4.5.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数获取"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">参数获取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response"><span class="nav-number">1.4.6.</span> <span class="nav-text">Response</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-response-json-协议"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">定义 response json 协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证数据"><span class="nav-number">1.4.7.</span> <span class="nav-text">验证数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.4.8.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作-ORM"><span class="nav-number">1.4.9.</span> <span class="nav-text">数据库操作 ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检索"><span class="nav-number">1.4.9.1.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增"><span class="nav-number">1.4.9.2.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新"><span class="nav-number">1.4.9.3.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.4.9.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">1.4.9.5.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页"><span class="nav-number">1.4.9.6.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用原生-sql"><span class="nav-number">1.4.9.7.</span> <span class="nav-text">使用原生 sql</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型间关系"><span class="nav-number">1.4.10.</span> <span class="nav-text">模型间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一对多"><span class="nav-number">1.4.10.1.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多对一"><span class="nav-number">1.4.10.2.</span> <span class="nav-text">多对一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写分离"><span class="nav-number">1.4.10.3.</span> <span class="nav-text">读写分离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">1.4.11.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#resty-redis"><span class="nav-number">1.4.11.1.</span> <span class="nav-text">resty redis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合"><span class="nav-number">1.4.12.</span> <span class="nav-text">综合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Random"><span class="nav-number">1.4.12.1.</span> <span class="nav-text">Random</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字母-数字"><span class="nav-number">1.4.12.1.1.</span> <span class="nav-text">字母 + 数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#纯数字"><span class="nav-number">1.4.12.1.2.</span> <span class="nav-text">纯数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Helper-Function"><span class="nav-number">1.4.13.</span> <span class="nav-text">Helper Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反转-table"><span class="nav-number">1.4.13.1.</span> <span class="nav-text">反转 table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table-按值删除"><span class="nav-number">1.4.13.2.</span> <span class="nav-text">table 按值删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按-key-排序的迭代器"><span class="nav-number">1.4.13.3.</span> <span class="nav-text">按 key 排序的迭代器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码规范"><span class="nav-number">1.5.</span> <span class="nav-text">代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">1.5.1.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规范"><span class="nav-number">1.5.2.</span> <span class="nav-text">命名规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户-Auth-API-接口说明"><span class="nav-number">1.6.</span> <span class="nav-text">用户 Auth API 接口说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">1.6.1.</span> <span class="nav-text">注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回响应"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">返回响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">1.6.2.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-1"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回响应-1"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">返回响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送短信-未登录"><span class="nav-number">1.6.3.</span> <span class="nav-text">发送短信(未登录)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-2"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回响应-2"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">返回响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重置密码"><span class="nav-number">1.6.4.</span> <span class="nav-text">重置密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-3"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回响应-3"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">返回响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出登录"><span class="nav-number">1.6.5.</span> <span class="nav-text">退出登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-4"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回响应-4"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">返回响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取用户信息"><span class="nav-number">1.6.6.</span> <span class="nav-text">获取用户信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-5"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回响应-5"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">返回响应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">1.7.</span> <span class="nav-text">todo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系作者"><span class="nav-number">1.8.</span> <span class="nav-text">联系作者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wechat"><span class="nav-number">1.8.1.</span> <span class="nav-text">wechat</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺钧威</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
